[package]
name = "scrapers"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
serde = "1.0.160"
serde_json = "1.0.96"
tokio = {version="1.28.0", features = ["rt", "macros"]}
gql_client = "1.0.7"
prisma-client-rust = { git = "https://github.com/Brendonovich/prisma-client-rust", tag = "0.6.8", default-features=false, features=["postgresql"] }
chrono = "0.4.24"
log = "0.4.17"
